<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="635.0" prefWidth="944.0" style="-fx-background-color: BLACK;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mainpage.EditCustomerController">
   <children>
      <TextField fx:id="id" layoutX="435.0" layoutY="28.0" promptText="Enter customer ID" />
      <Label layoutX="227.0" layoutY="23.0" prefHeight="27.0" prefWidth="170.0" text="customer Id" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Button mnemonicParsing="false" onAction="#GoBack" prefHeight="72.0" prefWidth="87.0" style="-fx-background-color: black;">
         <graphic>
            <ImageView fitHeight="64.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@BackButton.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="14.0" layoutY="127.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="116.0" style="-fx-background-color: transparent;" text="Username" textFill="#f7f3f3">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Button>
      <Button layoutX="8.0" layoutY="179.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="116.0" style="-fx-background-color: transparent;" text="Password" textFill="#f7f3f3">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Button>
      <Button layoutX="-3.0" layoutY="230.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="150.0" style="-fx-background-color: transparent;" text="Phone Number" textFill="#f7f3f3">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Button>
      <Button layoutX="19.0" layoutY="280.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="94.0" style="-fx-background-color: transparent;" text="E-mail" textFill="#f7f3f3">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Button>
      <Button layoutX="19.0" layoutY="335.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="94.0" style="-fx-background-color: transparent;" text="Address" textFill="#f7f3f3">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Button>
      <Button layoutX="19.0" layoutY="377.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="94.0" style="-fx-background-color: transparent;" text="Gender" textFill="#f7f3f3">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Button>
      <Label layoutX="400.0" layoutY="135.0" prefHeight="31.0" prefWidth="202.0" text="InBody Details :" textFill="#b4b4b4">
         <font>
            <Font name="Arial Bold Italic" size="26.0" />
         </font>
      </Label>
      <Label layoutX="397.0" layoutY="169.0" prefHeight="26.0" prefWidth="118.0" text="Date of InBody" textFill="#f2f2f2">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Label>
      <Label layoutX="403.0" layoutY="240.0" prefHeight="26.0" prefWidth="70.0" text="Body Fat" textFill="#f2f2f2">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Label>
      <Label layoutX="403.0" layoutY="310.0" prefHeight="26.0" prefWidth="70.0" text="Minerals" textFill="#f2f2f2">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Label>
      <Label layoutX="405.0" layoutY="368.0" prefHeight="26.0" prefWidth="60.0" text="Protein" textFill="#f2f2f2">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Label>
      <Label layoutX="662.0" layoutY="169.0" prefHeight="26.0" prefWidth="118.0" text="Height" textFill="#f2f2f2">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Label>
      <Label layoutX="646.0" layoutY="240.0" prefHeight="26.0" prefWidth="142.0" text="Total Body Weight" textFill="#f2f2f2">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Label>
      <Label layoutX="651.0" layoutY="310.0" prefHeight="26.0" prefWidth="38.0" text="Mass" textFill="#f2f2f2">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Label>
      <Label layoutX="650.0" layoutY="368.0" prefHeight="26.0" prefWidth="134.0" text="Total Body Water" textFill="#f2f2f2">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="440.0" prefHeight="26.0" prefWidth="183.0" text="Plan Details :" textFill="#b4b4b4">
         <font>
            <Font name="Arial Bold Italic" size="26.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="482.0" prefHeight="26.0" prefWidth="134.0" text=" Plan" textFill="#f2f2f2">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Label>
      <Label layoutX="381.0" layoutY="482.0" prefHeight="26.0" prefWidth="150.0" text="Number of Months" textFill="#f2f2f2">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Label>
      <Label layoutX="538.0" layoutY="482.0" prefHeight="26.0" prefWidth="150.0" text="Start Date" textFill="#f2f2f2">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Label>
      <Button fx:id="saveButton" layoutX="784.0" layoutY="541.0" mnemonicParsing="false" onAction="#saveEditedCustomer" style="-fx-background-color: Transparent;" text="Submit" textFill="WHITE">
         <font>
            <Font name="Monotype Corsiva" size="42.0" />
         </font>
      </Button>
      <Button alignment="BASELINE_LEFT" layoutX="338.0" layoutY="78.0" mnemonicParsing="false" onAction="#GetCustomer" prefHeight="35.0" prefWidth="118.0" style="-fx-background-color: white;" text="Display Info" textFill="#180000">
         <font>
            <Font name="Monotype Corsiva" size="20.0" />
         </font>
      </Button>
      <TextArea fx:id="username" layoutX="162.0" layoutY="132.0" prefHeight="26.0" prefWidth="150.0" promptText="username" />
      <TextArea fx:id="password" layoutX="162.0" layoutY="182.0" prefHeight="26.0" prefWidth="150.0" promptText="password" />
      <TextArea fx:id="phonenumber" layoutX="162.0" layoutY="234.0" prefHeight="26.0" prefWidth="150.0" promptText="phone number" />
      <TextArea fx:id="email" layoutX="162.0" layoutY="284.0" prefHeight="26.0" prefWidth="150.0" promptText="email" />
      <TextArea fx:id="address" layoutX="162.0" layoutY="332.0" prefHeight="26.0" prefWidth="150.0" promptText="address" />
      <TextArea fx:id="gender" layoutX="162.0" layoutY="380.0" prefHeight="26.0" prefWidth="150.0" promptText="gender" />
      <TextArea fx:id="noMonths" layoutX="364.0" layoutY="510.0" prefHeight="26.0" prefWidth="150.0" promptText="number of month" />
      <TextArea fx:id="plan" layoutX="19.0" layoutY="510.0" prefHeight="26.0" prefWidth="150.0" promptText="plan" />
      <TextArea fx:id="bodywater" layoutX="646.0" layoutY="393.0" prefHeight="26.0" prefWidth="150.0" promptText="total body water" />
      <TextArea fx:id="mass" layoutX="646.0" layoutY="332.0" prefHeight="26.0" prefWidth="150.0" promptText="mass" />
      <TextArea fx:id="bodyweight" layoutX="646.0" layoutY="267.0" prefHeight="26.0" prefWidth="150.0" promptText="total body weight" />
      <TextArea fx:id="height" layoutX="646.0" layoutY="195.0" prefHeight="26.0" prefWidth="150.0" promptText="height" />
      <TextArea fx:id="protein" layoutX="401.0" layoutY="393.0" prefHeight="26.0" prefWidth="150.0" promptText="protein" />
      <TextArea fx:id="minerals" layoutX="401.0" layoutY="332.0" prefHeight="26.0" prefWidth="150.0" promptText="minerals" />
      <TextArea fx:id="bodyfat" layoutX="401.0" layoutY="267.0" prefHeight="26.0" prefWidth="150.0" promptText="body fat" />
      <TextArea fx:id="inbodydate" layoutX="397.0" layoutY="195.0" prefHeight="26.0" prefWidth="150.0" promptText="date of inbody" />
      <TextArea fx:id="startdate" layoutX="538.0" layoutY="510.0" prefHeight="26.0" prefWidth="150.0" promptText="start date" />
      <Label layoutX="709.0" layoutY="482.0" prefHeight="26.0" prefWidth="150.0" text="Price" textFill="#f2f2f2">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Label>
      <TextArea fx:id="price" layoutX="709.0" layoutY="510.0" prefHeight="26.0" prefWidth="150.0" promptText="price" />
      <Label layoutX="197.0" layoutY="482.0" prefHeight="26.0" prefWidth="134.0" text="Days Per Week" textFill="#f2f2f2">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Label>
      <TextArea fx:id="daysperweek" layoutX="197.0" layoutY="510.0" prefHeight="26.0" prefWidth="150.0" promptText="days per week" />
      <Button layoutX="778.0" mnemonicParsing="false" onAction="#DeleteCustomer" style="-fx-background-color: Transparent;" text="Delete" textFill="WHITE">
         <font>
            <Font name="Monotype Corsiva" size="42.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
