<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="635.0" prefWidth="944.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mainpage.MainController">
   <children>
      <ImageView fitHeight="647.0" fitWidth="944.0" layoutY="-9.0" pickOnBounds="true">
         <image>
            <Image url="@GymBackground.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="59.0" layoutX="366.0" layoutY="367.0" stroke="WHITE" strokeType="INSIDE" width="135.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="59.0" layoutX="350.0" layoutY="285.0" stroke="WHITE" strokeLineCap="ROUND" strokeType="INSIDE" width="168.0" />
      <Pane prefHeight="135.0" prefWidth="944.0">
         <children>
            <Label fx:id="gymName" layoutX="59.0" layoutY="40.0" text="gym name">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="0.39259257912635803" blue="0.7165431976318359" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.47593915462493896" green="0.4000000059604645" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <ImageView fitHeight="44.0" fitWidth="44.0" layoutX="12.0" layoutY="44.0" pickOnBounds="true">
               <image>
                  <Image url="@gymIcon-removebg-preview.png" />
               </image>
            </ImageView>
            <MenuButton layoutX="649.0" layoutY="48.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Address" textFill="WHITE">
              <items>
                <MenuItem fx:id="Address" mnemonicParsing="false" text="action1" />
              </items>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </MenuButton>
            <MenuButton layoutX="804.0" layoutY="46.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Contact Us" textFill="WHITE">
              <items>
                <MenuItem fx:id="phoneNumber" mnemonicParsing="false" text="action1" />
              </items>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </MenuButton>
         </children>
      </Pane>
      <Button fx:id="loginButton" layoutX="354.0" layoutY="349.0" mnemonicParsing="false" onMouseClicked="#userLogIn" prefHeight="94.0" prefWidth="160.0" style="-fx-background-color: Transparent;" text="Log In" textFill="#e7dddd">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Button>
      <Button fx:id="signupButton" layoutX="323.0" layoutY="267.0" mnemonicParsing="false" onMouseClicked="#userSignup" prefHeight="94.0" prefWidth="221.0" style="-fx-background-color: Transparent;" text="Register" textFill="#eae2e2">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
