<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="635.0" prefWidth="944.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mainpage.MainController">
   <children>
      <ImageView fitHeight="647.0" fitWidth="944.0" layoutY="-9.0" pickOnBounds="true">
         <image>
            <Image url="@GymBackground.jpg" />
         </image>
      </ImageView>
      <Pane prefHeight="135.0" prefWidth="944.0">
         <children>
            <Label fx:id="gymName" layoutX="59.0" layoutY="40.0" text="gym name">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="0.39259257912635803" blue="0.7165431976318359" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.47593915462493896" green="0.4000000059604645" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <ImageView fitHeight="44.0" fitWidth="44.0" layoutX="12.0" layoutY="44.0" pickOnBounds="true">
               <image>
                  <Image url="@gymIcon-removebg-preview.png" />
               </image>
            </ImageView>
            <MenuButton layoutX="649.0" layoutY="48.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Address" textFill="WHITE">
              <items>
                <MenuItem fx:id="Address" mnemonicParsing="false" text="action1" />
              </items>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </MenuButton>
            <MenuButton layoutX="804.0" layoutY="46.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Contact Us" textFill="WHITE">
              <items>
                <MenuItem fx:id="phoneNumber" mnemonicParsing="false" text="action1" />
              </items>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </MenuButton>
         </children>
      </Pane>
      <Button fx:id="loginButton" layoutX="355.0" layoutY="353.0" mnemonicParsing="false" onMouseClicked="#userLogIn" prefHeight="94.0" prefWidth="160.0" style="-fx-background-color: transparent;" text="Log In" textFill="WHITE">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
